AWSTemplateFormatVersion: 2010-09-09
Description: PasswdPot CloudFormation
Parameters:
  InstanceType:
    Description: PasswdPot EC2 instance type
    Type: String
    Default: t2.nano
    AllowedValues:
      - t2.nano
    ConstraintDescription: must be a valid EC2 instance type.
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance.
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  PasswdPotApiServer:
    Description: EndPoint for PasswdPot
    Type: String
    ConstraintDescription: Valid URL to server
  LogzKey:
    Description: Logz.io API key
    Type: String
    Default: ''
    ConstraintDescription: Valid API key
  PasswdPotDockerImage:
    Description: 'PasswdPot DockerImage '
    Type: String
    ConstraintDescription: 'e.g. dougefresh/docker-passwd-pot:9078670422cf2af9acf41d8ebdcd728c2ba97b6d'
Mappings:
  AWSInstanceType2Arch:
    t2.nano:
      Arch: HVM64
  AWSRegionArch2AMI:
    us-east-1:
      HVM64: ami-1ecae776
    ca-central-1:
      HVM64: ami-7549cc11
    us-east-2:
      HVM64: ami-710e2414
    us-west-2:
      HVM64: ami-7f43f307
    us-west-1:
      HVM64: ami-d114f295
    eu-west-1:
      HVM64: ami-db1688a2
    eu-central-1:
      HVM64: ami-1b2bb774
    ap-northeast-1:
      HVM64: ami-cbf90ecb
    ap-southeast-1:
      HVM64: ami-68d8e93a
    ap-southeast-2:
      HVM64: ami-fd9cecc7
    sa-east-1:
      HVM64: ami-b52890a8
    cn-north-1:
      HVM64: ami-f239abcb
Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      CidrBlock: 10.0.0.0/16
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 96a791f0-938b-4ebe-9f3c-b3fe2a588aee
  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 10.0.0.0/24
      VpcId: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3df467ad-673c-4c48-a41c-3ac1626961e3
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a166c4f5-7cc4-429b-b9d8-2c8c43facc63
  VPCGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1790ebeb-2e41-4293-8cc1-aaba134fd1e0
  PublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 175bad80-0988-4588-a919-331be705b02d
  PublicRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: VPCGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 143bbaa1-66a2-42a5-885f-e6300817103c
  PublicSubnetRouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 528e2b71-46e6-4e09-815a-f70630755219
  PasswdPotServerSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Allow access from ALL
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '0'
          ToPort: '65000'
          CidrIp: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 2e76192b-a4f8-48a5-92b6-abbfa8b83263
  PasswdPotServerInstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      Tags:
        - Key: Name
          Value: passwdpotter
      InstanceType: !Ref InstanceType
      ImageId: !FindInMap 
        - AWSRegionArch2AMI
        - !Ref 'AWS::Region'
        - !FindInMap 
          - AWSInstanceType2Arch
          - !Ref InstanceType
          - Arch
      KeyName: !Ref KeyName
      NetworkInterfaces:
        - GroupSet:
            - !Ref PasswdPotServerSecurityGroup
          AssociatePublicIpAddress: 'true'
          DeviceIndex: '0'
          DeleteOnTermination: 'true'
          SubnetId: !Ref PublicSubnet
      UserData: !Base64 
        'Fn::Join':
          - ''
          - - |
              #!/bin/bash -xe
            - |
              exec > >(tee /var/log/user-data.log|logger -t user-data ) 2>&1
            - |
              (
            - export API_SERVER=
            - !Ref PasswdPotApiServer
            - "; export LOGZ="
            - !Ref LogzKey
            - ;export IMAGE=
            - !Ref PasswdPotDockerImage
            - ; curl -s  https://s3.us-east-2.amazonaws.com/docker-passwd-pot/passwdpot-aws-bootstrap.sh | bash);
            - '/opt/aws/bin/cfn-signal -e $?  --stack '
            - !Ref 'AWS::StackName'
            - '         --resource PasswdPotServerInstance '
            - '         --region '
            - !Ref 'AWS::Region'

    CreationPolicy:
      ResourceSignal:
        Timeout: PT9M
Outputs:
  host:
    Value: !GetAtt 
      - PasswdPotServerInstance
      - PublicIp
    Description: Newly created passwdpot
Metadata:
  'AWS::CloudFormation::Designer':
    a166c4f5-7cc4-429b-b9d8-2c8c43facc63:
      size:
        width: 60
        height: 60
      position:
        x: -40
        'y': 210
      z: 1
      embeds: []
    96a791f0-938b-4ebe-9f3c-b3fe2a588aee:
      size:
        width: 320
        height: 250
      position:
        x: 70
        'y': 190
      z: 1
      embeds:
        - 2e76192b-a4f8-48a5-92b6-abbfa8b83263
        - 175bad80-0988-4588-a919-331be705b02d
    2e76192b-a4f8-48a5-92b6-abbfa8b83263:
      size:
        width: 60
        height: 60
      position:
        x: 280
        'y': 370
      z: 2
      parent: 96a791f0-938b-4ebe-9f3c-b3fe2a588aee
      embeds: []
    175bad80-0988-4588-a919-331be705b02d:
      size:
        width: 120
        height: 120
      position:
        x: 90
        'y': 230
      z: 2
      parent: 96a791f0-938b-4ebe-9f3c-b3fe2a588aee
      embeds:
        - 143bbaa1-66a2-42a5-885f-e6300817103c
    1790ebeb-2e41-4293-8cc1-aaba134fd1e0:
      source:
        id: a166c4f5-7cc4-429b-b9d8-2c8c43facc63
      target:
        id: 96a791f0-938b-4ebe-9f3c-b3fe2a588aee
      z: 1
    143bbaa1-66a2-42a5-885f-e6300817103c:
      size:
        width: 60
        height: 60
      position:
        x: 120
        'y': 260
      z: 3
      parent: 175bad80-0988-4588-a919-331be705b02d
      embeds: []
      references:
        - a166c4f5-7cc4-429b-b9d8-2c8c43facc63
      dependson:
        - 1790ebeb-2e41-4293-8cc1-aaba134fd1e0
      isrelatedto:
        - a166c4f5-7cc4-429b-b9d8-2c8c43facc63
    3df467ad-673c-4c48-a41c-3ac1626961e3:
      size:
        width: 120
        height: 120
      position:
        x: 250
        'y': 230
      z: 0
      embeds:
        - 0f900c9e-1272-4ec2-8a42-790b074baa39
    0f900c9e-1272-4ec2-8a42-790b074baa39:
      size:
        width: 60
        height: 60
      position:
        x: 280
        'y': 260
      z: 3
      parent: 3df467ad-673c-4c48-a41c-3ac1626961e3
      embeds: []
      isrelatedto:
        - 2e76192b-a4f8-48a5-92b6-abbfa8b83263
    13e0e0da-40c9-45d0-8460-7732ed20d764:
      source:
        id: 96a791f0-938b-4ebe-9f3c-b3fe2a588aee
      target:
        id: 3df467ad-673c-4c48-a41c-3ac1626961e3
      z: 2
    528e2b71-46e6-4e09-815a-f70630755219:
      source:
        id: 175bad80-0988-4588-a919-331be705b02d
      target:
        id: 3df467ad-673c-4c48-a41c-3ac1626961e3
      z: 2

